<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>For Lily 💖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      height: 100vh;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 24px;
      padding: 40px 30px;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 20px 40px rgba(0,0,0,0.15);
      animation: float 4s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    h1 {
      font-family: 'Playfair Display', serif;
      color: #e63946;
      margin-bottom: 10px;
    }

    p {
      color: #444;
      margin-bottom: 25px;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    button {
      border: none;
      padding: 12px 22px;
      font-size: 1rem;
      border-radius: 999px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .yes {
      background: #e63946;
      color: white;
    }

    .yes:hover {
      transform: scale(1.1);
    }

    .no {
      background: #ddd;
      color: #444;
    }

    .message {
      display: none;
      margin-top: 25px;
      font-size: 1.2rem;
      color: #e63946;
    }

    .heart {
      position: absolute;
      font-size: 22px;
      animation: rise 6s linear infinite;
    }

    @keyframes rise {
      from {
        transform: translateY(100vh);
        opacity: 1;
      }
      to {
        transform: translateY(-10vh);
        opacity: 0;
      }
    }
  </style>
</head>

<body>

  <div class="card">
    <h1>Dear Lily ❤️</h1>

    <p>
      Every smile of yours makes my world brighter,  
      and today I just want to ask you something from my heart…
    </p>

    <h1>Will you be my Valentine? 💘</h1>

    <div class="buttons">
      <button class="yes" onclick="sayYes()">Yes 💕</button>
      <button class="no" onmouseover="moveNo(this)">No 😅</button>
    </div>

    <div class="message" id="message">
      You said YES! 💖  
      I can’t wait to make this Valentine’s unforgettable 🥰
    </div>
  </div>

  <script>
    function sayYes() {
      document.getElementById("message").style.display = "block";
      for (let i = 0; i < 30; i++) {
        const heart = document.createElement("div");
        heart.className = "heart";
        heart.innerHTML = "❤️";
        heart.style.left = Math.random() * 100 + "vw";
        heart.style.animationDuration = 3 + Math.random() * 3 + "s";
        document.body.appendChild(heart);
        setTimeout(() => heart.remove(), 6000);
      }
    }

    function moveNo(btn) {
      btn.style.transform = `translate(${Math.random()*200-100}px, ${Math.random()*200-100}px)`;
    }
  </script>

</body>
</html>
